{
  "name": "simpul",
  "version": "1.1.0",
  "description": "simpul - a great template and framework to begin most typical modern PHP websites | By @MrWigster (alex-wigmore.co.uk)",
  "author": "mrwigster <https://alex-wigmore.co.uk>",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
